<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트정보</title>
    <style>
        /* body {
            font-family: "맑은 고딕", 돋움, 굴림;
        } */

        /* @font-face {
            font-family: 'Ostrich';
            src: url('Ostrich Sans'),
            url('fonts/ostrich-sans-bold.woff') format('woff'),
            url('fonts/ostrich-sans-bold.ttf') format('truetype'),
            url('fonts/ostrich-sans-bold.svg') format('svg');
            
        }
        .wfont {
            font-family: 'Ostrich', sans-serif;
        } */

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        .wfont {
            font-family: 'Nanum Pen Script', cursive;
        }

        p {
            font-size: 30px;
            color: green;
            background-color: #dddddd;
        }

        body {
            font-size: 20px;
        }

        h1 {
            font-family: 바탕;
            font-size: 3em;
            color: rgb(0, 0, 255, 0.5);
            /* color: #0000ff; */
        }

        .accent {
            color: hsl(0, 100%, 50%);
            font-size: 150%;
            font-weight: 800;
        }

        .italic {
            font-style: italic;
        }

        .center {
            text-align: center;
        }

        .justify {
            text-align: justify;
        }

        .smaill-line {
            line-height: 0.7;
        }

        .big-line {
            line-height: 2.5;
        }

        .heading {
            width: 100%;
            height: 100px;
            background: #222;
            color: rgb(255, 255, 255);
            text-align: center;
            line-height: 100px;
        }

        .shadow1 {
            color: red;
            text-shadow: 1px 1px black;
        }

        .shadow2 {
            text-shadow: 5px 5px 3px #ffa500;
        }

        .shadow3 {
            color: #fff;
            text-shadow: 7px -7px 20px #000;
        }

        .trans1 {
            text-transform: capitalize;
        }

        .trans2 {
            text-transform: uppercase;
        }

        .trans3 {
            text-transform: lowercase;
        }

        .spacing1 {
            letter-spacing: 0.2em;
        }

        .spacing2 {
            letter-spacing: 0.5em;
        }

        .book1 {
            list-style-type: none;
        }

        .book2 {
            list-style-type: upper-alpha;
        }

        ul {
            list-style: none;
            /* list-style-image: url('images/dot.png'); */
        }

        nav {
            width: 300px;
            margin: 50px 30px;
        }

        li {
            border: 1px solid #222;
            padding: 20px 40px;
            margin: 5px;
        }

        .inside {
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <div>
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
        <p>레드향은 한라봉과 귤을 교배한 것으로</p>
        <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        <br>
        <p>Using Default Fonts</p>
        <p class="wfont">Using Web Fonts</p>
    </div>
    <div>
        <br>
        <p>껍질에 붉은 빛이 돌아 .. 과육이 붉고 통통하다.</p>
        <p class="center">껍질에 붉은 빛이 돌아 ... 과육이 붉고 통통하가.</p>
        <p class="justify">껍질에 붉은 빛이 돌아 ... 과육이 붉고 통통하가.</p>
    </div>
    <div>
        <br>
        <p>껍질에 붉은 빛이 돌아 .. 과육이 붉고 통통하다.</p>
        <p class="smaill-line">껍질에 붉은 빛이 돌아 ... 과육이 붉고 통통하가.</p>
        <p class="big-line">껍질에 붉은 빛이 돌아 ... 과육이 붉고 통통하가.</p>
    </div>
    <div>
        <br>
        <h1 class="heading">HTML</h1>
    </div>
    <div>
        <h1>text-decoration 속성</h1>
        <p style="text-decoration: none;">none</p>
        <p style="text-decoration: underline;">underline</p>
        <p style="text-decoration: overline;">overline</p>
        <p style="text-decoration: line-through;">line-through</p>
    </div>
    <div>
        <h1 class="shadow1">HTML</h1>
        <h1 class="shadow2">CSS</h1>
        <h1 class="shadow3">자바스크립트</h1>
    </div>
    <div>
        <h1 class="trans1">html</h1>
        <h1 class="trans2">css</h1>
        <h1 class="trans3">JAVASCRIPT</h1>
    </div>
    <div>
        <p>CSS</p>
        <p class="spacing1">CSS</p>
        <p class="spacing2">CSS</p>
    </div>

    <div>
        <h1>도서 시리즈</h1>
        <ul class="book1">
            <li>Do it! 시리즈</li>
            <li>첫 코딩 시리즈</li>
            <li>된다 시리즈</li>
        </ul>
        <ul class="book2">
            <li>Do it! 시리즈</li>
            <li>첫 코딩 시리즈</li>
            <li>된다 시리즈</li>
        </ul>
        <ul>
            <li>Do it! 시리즈</li>
            <li>첫 코딩 시리즈</li>
            <li>된다 시리즈</li>
        </ul>
        <ul class="inside">
            <li>Do it! 시리즈</li>
            <li>첫 코딩 시리즈</li>
            <li>된다 시리즈</li>
        </ul>
    </div>
    <nav>
        <ul>
          <li><a href="http://www.easyspub.co.kr/11_Menu/CompanyInfo/PUB">회사 소개</a></li>
          <li><a href="http://www.easyspub.co.kr/20_Menu/BookList/PUB">도서</a></li>
          <li><a href="http://www.easyspub.co.kr/30_Menu/DataList/PUB">자료실</a></li>
          <li><a href="http://www.easyspub.co.kr/50_Menu/VideoList/PUB">동영상 강의</a></li>
        </ul>
      </nav>
</body>

</html>