<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>스타일시트</title>
    <style>
        * {
            margin: 0;
        }

        h1 {
            padding: 10px;
            background-color: #222;
            color: #fff;
        }

        p {
            font-style: italic;
        }

        .accent {
            border: 1px solid #000;
            padding: 5px;
        }

        .bg {
            background-color: #ddd;
        }

        h1, p {
            text-align: center;
        }

        #container {
            width: 500px;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #000;
        }
    </style>
    <link rel="stylesheet" href="css/style01.css">
</head>
<body>
    <div id="container">
        <h1>레드향</h1>
        <p style="color: blue;"> 껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
        <p>레드향은 한라봉과 귤의 교배한 것으로...</p>
        <p>비타민 C와 비타민 P가 풍부해...</p>
        <h2>레드향</h2>
        <hr>
        <h2>오렌지향</h2>
        <h1 class="accent bg">레드향</h1>
        <p>껍질에 붉은 빛이 돌아<span class="accent">레드향</span>이라 불린다.</p>
    </div>
</body>
</html>