<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스 모델 너비 지정하기</title>
  <style>
    div {
      margin-bottom: 20px;
    }

    .box1 {
      width: 200px;
      height: 100px;
      background-color: red;
      padding: 20px;
      margin: 10px;
      border: 30px solid blue;
    }

    .box2 {
      /* 테두리까지 포함된 영역 설정 */
      box-sizing: border-box;
      width: 200px;
      height: 100px;
      background-color: green;
      padding: 20px;
      border: 30px dotted blue;
    }

    .box3 {
      /* 컨텐츠 영역만큼 설정 */
      box-sizing: content-box;
      width: 200px;
      height: 100px;
      background-color: blanchedalmond;
      padding: 20px;
      border: 30px dashed blue;
    }

    .box4 {
      /* 컨텐츠 영역만큼 설정 */
      box-sizing: content-box;
      width: 200px;
      height: 100px;
      background-color: blanchedalmond;
      padding: 20px;
      border: 30px double blue;
    }

    .box5 {
      /* 컨텐츠 영역만큼 설정 */
      box-sizing: content-box;
      width: 200px;
      height: 100px;
      background-color: blanchedalmond;
      padding: 20px;
      border: 30px groove blue;
    }

    .box6 {
      /* 컨텐츠 영역만큼 설정 */
      box-sizing: content-box;
      width: 200px;
      height: 100px;
      background-color: blanchedalmond;
      padding: 20px;
      border: 30px inset blue;
    }

    .box7 {
      /* 컨텐츠 영역만큼 설정 */
      box-sizing: content-box;
      width: 200px;
      height: 100px;
      background-color: blanchedalmond;
      padding: 20px;
      border: 30px outset blue;
    }

    .box8 {
      /* 컨텐츠 영역만큼 설정 */
      box-sizing: content-box;
      width: 200px;
      height: 100px;
      background-color: blanchedalmond;
      padding: 20px;
      border: 30px ridge blue;
    }

  </style>
</head>
<body>
  <table>
    <caption>border 속성</caption>
    <colgroup>
      <col style="background-color: #eee;">
      <col style="width: 300px;">
      <col style="width: 600px;">
    </colgroup>
    <thead>
      <tr>
        <th>border</th>
        <th>설명</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>solid</td>
        <td><div class="box1"></div></td>
      </tr>
      <tr>
        <td>dotted</td>
        <td><div class="box2"></div></td>
      </tr>
      <tr>
        <td>dashed</td>
        <td><div class="box3"></div></td>
      </tr>
      <tr>
        <td>double</td>
        <td><div class="box4"></div></td>
      </tr>
      <tr>
        <td>groove</td>
        <td><div class="box5"></div></td>
      </tr>
      <tr>
        <td>inset</td>
        <td><div class="box6"></div></td>
      </tr>
      <tr>
        <td>outset</td>
        <td><div class="box7"></div></td>
      </tr>
      <tr>
        <td>ridge</td>
        <td><div class="box8"></div></td>
      </tr>
    </tbody>
  </table>
</body>
</html>