<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스 모델 너비 지정하기</title>
  <style>

    div {
      margin: 20px;
    }

    #box1 {
      box-sizing: content-box;
      width: 200px;
      height: 100px;
      background-color: blanchedalmond;
      padding: 20px;
      border: 30px solid blue;
      border-width: 5px 10px 15px 20px;
      border-radius: 30px;
    }

    #box2 {
      box-sizing: content-box;
      width: 200px;
      height: 100px;
      background-color: blanchedalmond;
      padding: 20px;
      border: 30px dotted blue;
      border-width: 25px 20px 15px 10px;
      border-radius: 20px;
    }

    #box3 {
      box-sizing: content-box;
      width: 200px;
      height: 100px;
      background-color: blanchedalmond;
      padding: 20px;
      border: 30px dashed blue;
      border-width: 5px 8px 10px 5px;
      border-radius: 20px;
    }

    #box4 {
      box-sizing: content-box;
      width: 200px;
      height: 100px;
      background-color: greenyellow;
      padding: 20px;
      border: 30px solid green;
      border-width: 5px 8px 10px 5px;
      border-radius: 20px;
    }

    #box5 {
      box-sizing: content-box;
      width: 200px;
      height: 100px;
      background-color: greenyellow;
      padding: 20px;
      border: 30px solid green;
      border-top-color: aqua;
      border-left-color: red;
      border-width: 5px 8px 10px 5px;
      border-top-left-radius: 20px;
      border-top-right-radius: 40px;
    }

    #box6 {
      box-sizing: content-box;
      width: 200px;
      height: 100px;
      background-color: greenyellow;
      padding: 20px;
      border: 30px solid green;
      border-color: aliceblue rebeccapurple gold blue;
      border-width: 5px 8px 10px 5px;
    }
  </style>
</head>
<body>
  <div id="box1">실선 테두리</div>
  <div id="box2">점선 테두리</div>
  <div id="box3">짧은 직성 테두리</div>
  <div id="box4">짧은 직성 테두리</div>
  <div id="box5">짧은 직성 테두리</div>
  <div id="box6">짧은 직성 테두리</div>
</body>
</html>