<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델</title>
    <style>
        
        /* body {
            border: 1px solid #000000;
        } */

        .box1 {
            width: 400px;
            height: 100px;
            background: #00ff00;
            /* border: 1px solid #ff0000; */
            border-style: solid;
            border-width: 2px;
        }

        .box2 {
            width: 50%;
            height: 100px;
            background: #00ffff;
            /* border: 1px solid #ff0000; */
            border-style: dotted;
            border-width: thin;
        }

        .box3 {
            width: 100%;
            height: 100px;
            background: #00ffff;
            border: 1px dashed #ff0000;
            border-width: 10px 5px 5px 10px;
        }

        .box4 {
            box-shadow: 2px -2px 5px, 0px #ff0000;
        }

        .box5 {
            box-shadow: 5px 5px 15px 5px blue;
        }

        #round {
            border-radius: 25px;
        }

        #round1 {
            width: 100px;
            height: 30px;
            border: 2px solid blue;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        #circle {
            border-radius: 50%;
        }

        h1 {
            padding-bottom: 5px;
            border-bottom: 3px solid rgb(75, 75, 70);
        }

        p {
            padding: 10px;
            border: 3px dotted blue;
        }



    </style>
</head>
<body>
    <!-- <div>
        <h1>시간이란...</h1>
        <div>내일 죽을 것처럼 <p class="accent">오늘</p>을 살고</div>
        <p>영원히 살 것처럼 <br>내일을 꿈구어라.</p>
    </div>
    <div>
        <h1>시간이란...</h1>
        <div>내일 죽을 것처럼 <span class="accent">오늘</span>을 살고</div>
        <p>영원히 살 것처럼 <br>내일을 꿈구어라.</p>
    </div> -->
    <div class="box1"></div>
    
    <div class="box2 box4"></div>

    <div class="box3 box5"></div>

    <!-- <div class="box4"></div>

    <div class="box5"></div> -->

    <h1> 타이틀</h1>

    <p>박스 모델은 실제 콘텐츠 영력, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두라(border), 
        그래고 여러 박스 모델 간의 여백인 마진(margin) 등의 요소로 구성됩니다.
    </p>

    <img src="images/cat.jpg">

    <img id="round" src="images/cat.jpg">

    <img src="images/photo.jpg">

    <img id="circle" src="images/photo.jpg">

    <div id="round1">

    </div>

</body>
</html>