<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>배경 이미지 #2</title>
  <style>
    div {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      box-shadow: 10px 5px 10px #ccc;
    }

    .grad1 {
      background: skyblue;
      background: radial-gradient(yellow, white, orange);
    }

    .grad2 {
      background: skyblue;
      background: radial-gradient(yellow, white 10%, orange 60%);
    }

    .grad3 {
      background: blue;
      background: radial-gradient(circle at 20% 20%, white, blue);
    }

    .grad4 {
      background: red;
      background: repeating-linear-gradient(yellow, red 20px);
    }

    .grad5 {
      background: #ccc;
      background: repeating-radial-gradient(circle, white, #ccc 10%);
    }

    .grad6 {
      background: red;
      background: repeating-radial-gradient(yellow, yellow 20px, red 20px, red 40px);
    }

    .grad7 {
      background: #ccc;
      background: repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
    }

  </style>
</head>

<body>
  <div class="grad1">
  </div>
  <div class="grad2">
  </div>
  <div class="grad3">
  </div>
  <div class="grad4">
  </div>
  <div class="grad5">
  </div>
  <div class="grad6">
  </div>
  <div class="grad7">
  </div>
</body>

</html>