<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: antiquewhite;
    }

    p {
      text-align: center;
      font-weight: bold;
      color: wheat;
    }

    .container {
      width: 100%;
      height: 150px;
      display: flex;
      background-color: chocolate;
      border: 3px solid green;
      margin-bottom: 10px;
    }

    .box {
      padding: 5px 45px;
      margin: 5px;
      background-color: blueviolet;
    }

    #opt1 {
      align-items: flex-start;
    }

    #opt2 {
      align-items: flex-end;
    }

    #opt3 {
      align-items: center;
    }

    #opt4 {
      align-items: baseline;
    }

    #opt5 {
      align-items: stretch;
    }
  </style>
</head>
<body>
  <div class="container" id="opt1">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
    <div class="box">
      <p>5</p>
    </div>
    <div class="box">
      <p>6</p>
    </div>
    <div class="box">
      <p>7</p>
    </div>
  </div>
  <div class="container" id="opt2">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
    <div class="box">
      <p>5</p>
    </div>
    <div class="box">
      <p>6</p>
    </div>
    <div class="box">
      <p>7</p>
    </div>
  </div>
  <div class="container" id="opt3">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
    <div class="box">
      <p>5</p>
    </div>
    <div class="box">
      <p>6</p>
    </div>
    <div class="box">
      <p>7</p>
    </div>
  </div>
  <div class="container" id="opt4">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p style="font-size:14px;">2</p>
  </div>
  <div class="box">
      <p style="font-size:25px;">3</p>
  </div>
  <div class="box">
      <p style="font-size:10px">4</p>
  </div>
  </div>
  <div class="container" id="opt5">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
    <div class="box">
      <p>5</p>
    </div>
    <div class="box">
      <p>6</p>
    </div>
    <div class="box">
      <p>7</p>
    </div>
  </div>
</body>
</html>