<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: antiquewhite;
    }

    p {
      text-align: center;
      font-weight: bold;
      color: wheat;
    }

    .container {
      width: 100%;
      height: 200px;
      display: flex;
      flex-flow: row wrap;
      background-color: chocolate;
      border: 3px solid green;
      /* margin-bottom: 10px; */
    }

    .box {
      padding: 5px 45px;
      border: 1px solid wheat;
      /* margin: 5px; */
      background-color: blueviolet;
    }

    #opt1 {
      align-content: flex-start;
    }

    #opt2 {
      align-content: flex-end;
    }

    #opt3 {
      align-content: center;
    }

    #opt4 {
      align-content: space-between;
    }

    #opt5 {
      align-content: space-around;
    }

    #opt6 {
      align-content: stretch
    }
  </style>
</head>
<body>
  <div class="container" id="opt1">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
    <div class="box">
      <p>5</p>
    </div>
    <div class="box">
      <p>6</p>
    </div>
    <div class="box">
      <p>7</p>
    </div>
  </div>
  <div class="container" id="opt2">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
    <div class="box">
      <p>5</p>
    </div>
    <div class="box">
      <p>6</p>
    </div>
    <div class="box">
      <p>7</p>
    </div>
  </div>
  <div class="container" id="opt3">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
    <div class="box">
      <p>5</p>
    </div>
    <div class="box">
      <p>6</p>
    </div>
    <div class="box">
      <p>7</p>
    </div>
  </div>
  <div class="container" id="opt4">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
    <div class="box">
      <p>5</p>
    </div>
    <div class="box">
      <p>6</p>
    </div>
    <div class="box">
      <p>7</p>
    </div>
  </div>
  <div class="container" id="opt5">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
    <div class="box">
      <p>5</p>
    </div>
    <div class="box">
      <p>6</p>
    </div>
    <div class="box">
      <p>7</p>
    </div>
  </div>
  <div class="container" id="opt6">
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
    <div class="box">
      <p>4</p>
    </div>
    <div class="box">
      <p>5</p>
    </div>
    <div class="box">
      <p>6</p>
    </div>
    <div class="box">
      <p>7</p>
    </div>
  </div>
</body>
</html>